<!DOCTYPE html>
<html>
<head>
		<title>CONTACT-Mihaiu Dania</title>
		<link href="https://fonts.googleapis.com/css?family=Exo+2:300i,500,700" rel="stylesheet">
		<link rel="stylesheet" href="styles3/third.css" />
		<link rel="shortcut icon" href="images2/barbie pink1.ico">
</head>
<body>	
	<div id="header" class="parent">
			<div id= "logo">MIHAIU DANIA</div>

		
		<div id="menu"></div>
			
		
		<ul id="menu">
			
			<li><a href="#main-content">HOME</a></li>
			<li>
				<a href="links/myprojects.html" title="PROJECTS" target="_self">PROJECTS</a>
				<ul>
				
				
					<li><a href="links/myprojects.html" title="" target="_self">COLORED PENCILS</a></li>
					<li><a href="links/myprojects.html" title="" target="_self">WATERCOLOR</a></li>
				</ul>
			
		<li><a href="links/contact.html">CONTACT</a>
			</li>
			</ul>
		</div>


				<div id="FOOTER" class="parent">
			<div id="CONTACT"></div></br>
			<h1>CONTACT</h1>
			
				<form action="procesare.php" autocomplete="off">
			</br>
			Nume:
			<br />
			<input type="text" name="nume" value="" placeholder="Introduceti numele" required />
			
			<br /><br />
			
			Email:
			<br />
			<input type="email" name="email" value"" place holder="Introduceti email-ul dumeavoastra" required />
			
			<br />
			
		    Varsta:
			<br />
			<input type="radio" name="varsta" value="-18" /> -18
			<br />
			<input type="radio" name="varsta" value="+18" checked /> +18
			
			<br /><br />
			
			Motivul Mesajului:
			<br />
			<select name="Motivul Mesajului">
				<option value="it">Apreciere</option>
				<option value="financiar">Intrebare</option>
				
			</select>
			
			<br /><br />
			
			Mesaj:
			<br />
			<textarea name="mesaj" placeholder="Scrie mesajul tau aici">Scrie mesajul tau aici</textarea>
		
			<br /><br />
			
			<input type="submit" value="Trimite formular" />
			
		</form>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		
		<div id="copyright">
			<div id="copyright"></div>
			Copyright © 2017-2018 Mihaiu Dania All Rights Reserved.
			</div>
</body



</html>